<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeToolbar" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorBg"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_order_number"
                        android:alpha="0.6"

                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSepGray" />


                <RelativeLayout
                    android:id="@+id/rl_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tv_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@android:color/transparent"


                        android:gravity="center_vertical"

                        android:maxLines="1"
                        android:text="@string/shipping_address"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_holder"

                        android:ellipsize="end"

                        android:gravity="top"
                        android:maxLines="3"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSepGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_tracking_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left"
                        android:text="@string/tracking"
                        android:textColor="@color/colorBlack" />


                    <TextView
                        android:id="@+id/tv_deliver_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tracking_number"
                        android:layout_alignTop="@id/tv_status"
                        android:layout_alignBottom="@id/tv_status"
                        android:layout_alignParentRight="true"
                        android:alpha="0.6"

                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tracking_number"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"

                        android:gravity="left"
                        android:text="@string/status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSepGray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSepGray" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="@string/payment_method"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_textView1"
                        android:alpha="0.6"


                        android:text="@string/cash_on_delivery"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSepGray" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"

                        android:gravity="center"
                        android:text="@string/summary"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/rl_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textView0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="7dp"
                            android:alpha="0.4"

                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/cod_charges"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_cod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="7dp"
                            android:alpha="0.4"

                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="7dp"
                            android:alpha="0.4"

                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/shipping_fee"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="7dp"
                            android:alpha="0.4"

                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="14dp"
                            android:alpha="0.4"

                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/subtotal"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="14dp"
                            android:alpha="0.4"

                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="5dp"

                            android:includeFontPadding="false"
                            android:text="@string/total"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"

                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_above"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_shop_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/add_button"

            android:includeFontPadding="false"
            android:text="@string/continue_shopping"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>


    <include
        android:id="@+id/rl_empty_view"
        layout="@layout/empty_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_layout_progressbar"
        layout="@layout/progress_layout"
        android:visibility="gone" />

</RelativeLayout>
